server {
    listen  8080;

    # Remove Nginx version
    server_tokens   off;

    # Enable compression for everything
    gzip            on;
    gzip_comp_level 6;
    gzip_types      *;

    # Good practice headers
    add_header  Referrer-Policy "no-referrer" always;
    add_header  Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), screen-wake-lock=(), usb=(), xr-spatial-tracking=()" always;
    add_header  X-Content-Type-Options "nosniff" always;
    add_header  X-Frame-Options "SAMEORIGIN" always;
    # add_header  Content-Security-Policy "default-src 'none'; prefetch-src 'self'; script-src 'self'; connect-src 'self' ${VITE_APP_WELEARNSRV} https://${VITE_APP_WSS_HOST}; style-src 'self' https://fonts.googleapis.com https://cdn.jsdelivr.net 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-ifA4O8HcOOKUuAPmMFJSIH/C7tE3LaFCG18R0b3E6fY='; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net; base-uri 'self'; form-action 'self'; report-uri https://d06230d7b035cda570873acfeecbee57.report-uri.com/r/d/csp/enforce" always;
    # Add 'add_header  Strict-Transport-Security: max-age=31536000 always;' if necessary
    ${ADD_HEADER_HSTS}

    location / {
        root        /usr/share/nginx/html;
        index       index.html;
        try_files   $uri $uri/ /index.html =404;


        # Force browser to request latest index.html, so it will always have the latest CSS/JS chunk from latest build
        location ~* \.html?$ {
            add_header Cache-Control "no-store, must-revalidate";
            add_header Pragma "no-cache";
            expires 0;
        }

        # Enable long cache settings for static files
        location ~ \.(jpg|jpeg|png|ico|js|css|woff2|webp|gif)$ {
            add_header  Cache-Control "public, max-age=31536000, immutable";
        }
    }

    # API proxy
    location ~ ^/(v[0-9]+)/(.*)$ {
        # https://stackoverflow.com/questions/17685674/nginx-proxy-pass-with-remote-addr
        proxy_pass ${API_URL_IN_CLUSTER}/$1/$2;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        error_log  /var/log/nginx/error.log ${API_PROXY_LOG_LEVEL};
    }
}
